# SWP391_babyandmom-

./: README.md  deploy.sh  package-lock.json  package.json  pom.xml
babyandmom/: pom.xml
babyandmom/src/main/java/site/thaiky/: BabyandmomApplication.java
babyandmom/src/main/java/site/thaiky/api/: AuthenticationAPI.java  UserAPI.java
babyandmom/src/main/java/site/thaiky/entity/: User.java
babyandmom/src/main/java/site/thaiky/exception/: APIHandleException.java  DuplicateEntity.java
babyandmom/src/main/java/site/thaiky/repository/: AuthenticationRepository.java
babyandmom/src/main/java/site/thaiky/service/: AuthenticationService.java
babyandmom/src/main/resources/: application.properties
babyandmom/src/test/java/com/example/babyandmom/: BabyandmomApplicationTests.java
src/: App.jsx  deloy.sh
src/Components/: HeroSection.jsx  Navbar.jsx
src/Components/LandingPage/: LandingPage.css  LandingPage.jsx
src/Components/LoginRegister/: LoginRegister.css  LoginRegister.jsx
src/main/java/com/swp/BabyandMom/: BabyandMomApplication.java
src/main/java/com/swp/BabyandMom/Config/: CorsConfig.java  ModelMapperConfig.java  PaymentConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/swp/BabyandMom/Controller/: AuthController.java  BlogPostController.java  CheckoutController.java  CommentController.java  EmailController.java  FAQController.java  GrowthRecordController.java  MembershipPackageController.java  OrderController.java  PaymentController.java  PregnancyProfileController.java  ReminderController.java  TransactionController.java  UserController.java
src/main/java/com/swp/BabyandMom/DTO/: BlogPostAdminResponseDTO.java  BlogPostRequestDTO.java  BlogPostResponseDTO.java  ChangePasswordRequestDTO.java  ChangePasswordResponseDTO.java  CommentDTO.java  CreateCommentRequestDTO.java  CreateMembershipPackageRequest.java  DataMailDTO.java  FAQRequestDTO.java  FAQResponseDTO.java  ForgotPasswordRequestDTO.java  GetProfileResponseDTO.java  GrowthRecordRequestDTO.java  GrowthRecordResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MembershipPackageDTO.java  OrderDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderResponseDTO2.java  PregnancyProfileRequestDTO.java  PregnancyProfileResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ReminderRequestDTO.java  ReminderResponseDTO.java  ResetPasswordRequestDTO.java  SubscriptionResquestDTO.java  TransactionResponseDTO.java  UpdateMembershipPackageRequest.java  UpdateProfileRequestDTO.java  UpdateProfileResponseDTO.java  UserDTO.java
src/main/java/com/swp/BabyandMom/Entity/: BlogPost.java  Comment.java  FAQ.java  GrowthStandard.java  Growth_Record.java  Membership_Package.java  Order.java  Orders.java  Pregnancy_Profile.java  Reminder.java  Role.java  Subscription.java  Transaction.java  User.java  Warning.java
src/main/java/com/swp/BabyandMom/Entity/Enum/: AlertStatus.java  BMIStatus.java  GrowthMetricType.java  MembershipType.java  OrderStatus.java  PaymentStatus.java  ReminderType.java  RoleType.java  SeverityLevel.java  TransactionStatus.java  UserRole.java  UserStatusEnum.java  WarningType.java
src/main/java/com/swp/BabyandMom/ExceptionHandler/: AuthAppException.java  AuthException.java  ErrorCode.java  ErrorResponseUtil.java  InvalidToken.java  NotLoginException.java  ValidationHandler.java
src/main/java/com/swp/BabyandMom/Filter/: JwtFilter.java
src/main/java/com/swp/BabyandMom/Repository/: BlogPostRepository.java  CommentRepository.java  FAQRepository.java  GrowthRecordRepository.java  MembershipPackageRepository.java  OrderRepository.java  PregnancyRepository.java  ReminderRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/swp/BabyandMom/Service/: BlogPostService.java  CommentService.java  EmailService.java  FAQService.java  GrowthRecordService.java  JWTService.java  MembershipPackageService.java  OrderService.java  PregnancyProfileService.java  ReminderScheduler.java  ReminderService.java  TransactionService.java  UserService.java
src/main/java/com/swp/BabyandMom/Utils/: UpdateUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: Mail_Register.html
src/test/java/com/swp/BabyandMom/: BabyandMomApplicationTests.java
