server.port=8080

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.application.name=SWP391_babyandmom
spring.datasource.url=jdbc:mysql://localhost:3306/swp1
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=r!8j,RA5Zi??:/s

# Swagger UI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.swp.BabyandMom.Controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huydk123pro@gmail.com
spring.mail.password=uxpvuqlrsmkurowe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh



