server.port=8080

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


spring.application.name=SWP391_babyandmom- [BabyandMom]
spring.datasource.url=jdbc:mysql://localhost:3306/swp
spring.datasource.username=root
spring.datasource.password=123456

