server.port=8080

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.application.name=SWP391_babyandmom
spring.datasource.url=jdbc:mysql://localhost:3306/swp
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=r!8j,RA5Zi??:/s

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangkhoakow2002@gmail.com
spring.mail.password=binhminh22hoanghon44
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true

app.verification.base-url=http://localhost:8080/api/auth/verify
